<!DOCTYPE html>
<html>
<head>
    <title>X-ray Analyzer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Black Han Sans", sans-serif;
        }
        .navbar-brand
        {
          font-family: "Black Han Sans", sans-serif;
          color: white;
          font-size: 45px;
          margin: 0px;
        }
        .nav-link
        {
            font-family: "Black Han Sans", sans-serif;
            color:grey;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 12px;
          }
          #imagePreview {
            width: 300px;
            height: 300px;
            border: 2px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 20px;
          }
          #imagePreview img {
            max-width: 100%;
            max-height: 100%;
          }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-black" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" target="_self">
            <img src="./app/static/logo.jpg" alt="X-ray Analyzer" target="_self" width="45" height="45" class="d-inline-block align-text-top" >
            X-ray Analyzer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/documentation" target="_self">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link icon-link icon-link-hover" href="/upload" target="_self">Uplode X-ray </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>          